PORT=8003
CORS_ORIGIN=''

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=bitnet
DB_DEBUG=1
DB_SYNC=1


IS_VM=1
IS_WORKER=1
IS_QUEUE=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_PASSWORD=

JWT_SECRET=vungco

RPC_URL=https://sepolia.infura.io/v3/f2f55f8437df4138a8f11123af2c5912
RPC_URLWebSocket=wss://sepolia.infura.io/ws/v3/f2f55f8437df4138a8f11123af2c5912

COVALENT_API_KEY=cqt_rQm4mGXDwdXQddhCx96xHhMjgpfx
ETHERSCAN_BASE_URL=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_KEY=3A4UIV6IAZS8X9KXUHSZMD3ZDMPEUCVIJZ